<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/Appcl_project.css"> -->
    <style>
body{
    margin:0px;
    padding:0px;
}
*{
    margin:0px;
    padding:0px;
}
.logo{
    font-size: 40px;
}

.bgimg{
background-image: url(/img/ground.jpg);
background-size: 100% 100%;
background-attachment: fixed;
width: 100%;
height:500px;
opacity:0.9;

}

.quote1 h4{
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 70px;

}
.quote1 h3{
    margin-top: 70px;
    font-weight: 100;
}

.img h1{
    width:400px;
    margin-bottom: 30px; font-weight:100;
}
.para5{
    width:100%;
}
.para6{
    width:85%;
}
.para7{
    width:70%;
}
.para8{
    width:55%;
    margin-bottom: 50px;
}

.img{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}
.img img{
margin-top:70px;
margin-bottom: 30px;
width:150px;

}
.bgimg2{
background-image: url(/img/garden.jpg);
background-size: 100% 100%;
background-attachment: fixed;
width: 100%;
height:500px;
opacity: 0.9;
}

.mission{
display: flex;
justify-content: center;
text-align: center;
}
.missiontext h1{
    margin-top:70px; 
    margin-bottom: 30px; 
    font-weight: 100;
}
.missiontext p{
    margin-bottom: 50px;   
}
.wrapper{
width:100%;
height:100%;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
letter-spacing: 2px;


}
.wrapper h5{
    margin-top:70px; 
    color:white;
    text-align: center;
}
.newsletter{
max-width: 550px;
width:100%;
position: relative;

}
.newsletter input{
width:100%;
padding:10px 50px 10px 30px;
border-radius:5px;
border:none;
font-weight: bold;
}
.newsletter .btn{
position:absolute;
top:50%;
right:30px;
transform: translateY(-50%);
background:15px 20px;
border-radius: 2px;
}
.newsletter .btn:hover{
color:crimson;
}
.policy{
display: flex;
justify-content: center;
position: relative;
/* width:100%; */

}
.bottom::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
z-index: -1;
opacity:0.8;
background:url("/img/footer.jpg")no-repeat center center/cover;
background-attachment: fixed;

}
.bottom{
position: relative;
}

.navhover ul li a:hover{

text-decoration: underline;
}
.footertext{
    color:white; 
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}



        body{
    margin:0px;
    padding:0px;
}
*{
    margin:0px;
    padding:0px;
}
.logo{
    font-size: 40px;
}

.navbar-nav .current{
    text-decoration:underline;
}
.aboutpara h1{
    margin-top: 30px;
    font-weight: 100;
    text-decoration:underline;
}
.aboutpara_h1{
    margin-left: 40px;
}
.para1{
    margin-left:70px;
    margin-top:50px;
    width:90%;
}
.para1_h4{
    font-weight: 400;
    font-size:21px;
}
.para1_span{
    font-weight: 700;
    font-size:21px;
}
.para2_h4{
    font-weight: 400;
    font-size:21px;
}
.para2_span{
    font-weight: 400;
}
.para3_p{
    font-weight: 600;
    font-size:21px;
}

.para_1{
    margin:40px;
}
.para_1_h1{
    font-weight: 400;
    text-decoration: underline;
}
.para_1_p{
    margin-left: 35px;
    margin-top: 40px;
    font-weight: 400;
    font-size:21px;
}
.para_1_ul{
    margin-left: 95px;
    font-weight: 400;
    font-size:21px;
}
.para_2{
    margin:40px;
}
.para_2_h1{
    font-weight: 400;
    text-decoration: underline;
}
.para_2_ul{
    margin-left: 95px;
    margin-top: 40px;
    font-weight: 400;
    font-size:21px;
}
.para_3{
    margin:40px;
}
.para_3_h1{
    font-weight: 400;
    text-decoration: underline;
}
.para_3_ul{
    margin-left: 95px;
    margin-top: 40px;
    font-weight: 400;
    font-size:21px;
}


.bgimg3{
background-image: url(/img/team.jpg);
background-size: 100% 100%;
/* background-attachment: fixed; */
width: 100%;
height:400px;
}
.wrapper{
width:100%;
height:100%;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
letter-spacing: 2px;


}
.newsletter{
max-width: 550px;
width:100%;
position: relative;

}
.newsletter input{
width:100%;
padding:10px 50px 10px 30px;
border-radius:5px;
border:none;
font-weight: bold;
}
.newsletter .btn{
position:absolute;
top:50%;
right:30px;
transform: translateY(-50%);
background:15px 20px;
border-radius: 2px;
}
.newsletter .btn:hover{
color:crimson;
}
.policy{
display: flex;
justify-content: center;
position: relative;

}
.bottom::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
z-index: -1;
opacity:0.8;
background:url("/img/footer.jpg")no-repeat center center/cover;
background-attachment: fixed;

}
.bottom{
position: relative;
}

.navhover ul li a:hover{

text-decoration: underline;
}


/* media queries for about-us page */
@media(max-width:800px){
    .aboutpara h1{
        margin-top: 30px;
        font-weight: 100;
        text-decoration:underline;
        font-size: xx-large;
    }
    .aboutpara_h1{
        margin-left: 40px;
    }
    .para1{
        margin-left:60px;
        margin-top:50px;
        width:90%;
    }
    .para1_h4{
        font-weight: 400;
        font-size:15px;
    }
    .para1_span{
        font-weight: 700;
        font-size:15px;
    }
    .para2_h4{
        font-weight: 400;
        font-size:15px;
    }
    .para2_span{
        font-weight: 400;
    }
    .para3_p{
        font-weight: 600;
        font-size:15px;
    }
    
    .para_1{
        margin:40px;
    }
    .para_1_h1{
        font-weight: 400;
        text-decoration: underline;
    }
    .para_1_p{
        margin-left: 25px;
        margin-top: 40px;
        font-weight: 400;
        font-size:15px;
    }
    .para_1_ul{
        margin-left: 75px;
        font-weight: 400;
        font-size:15px;
    }
    .para_2{
        margin:40px;
    }
    .para_2_h1{
        font-weight: 400;
        text-decoration: underline;
    }
    .para_2_ul{
        margin-left: 75px;
        margin-top: 40px;
        font-weight: 400;
        font-size:15px;
    }
    .para_3{
        margin:40px;
    }
    .para_3_h1{
        font-weight: 400;
        text-decoration: underline;
    }
    .para_3_ul{
        margin-left: 75px;
        margin-top: 40px;
        font-weight: 400;
        font-size:15px;
    }
    .wrapper h5{
        font-size:small;
    }
    .newsletter input{
        font-size: x-small;
    }
    .btn{
        font-size: x-small;
    }
    .privacy-policy{
        font-size: 10px;
    }
}

@media(max-width:600px){
    .aboutpara h1{
        margin-top: 30px;
        font-weight: 100;
        text-decoration:underline;
        font-size:x-large;
    }
    .aboutpara_h1{
        margin-left: 30px;
    }
    .para1{
        margin-left:45px;
        margin-top:50px;
        width:80%;
    }
    .para1_h4{
        font-weight: 400;
        font-size:10px;
    }
    .para1_span{
        font-weight: 700;
        font-size:10px;
    }
    .para2_h4{
        font-weight: 400;
        font-size:10px;
    }
    .para2_span{
        font-weight: 400;
    }
    .para3_p{
        font-weight: 600;
        font-size:10px;
    }
    
    .para_1{
        margin:40px;
    }
    .para_1_h1{
        font-weight: 400;
        text-decoration: underline;
    }
    .para_1_p{
        margin-left: 15px;
        margin-top: 40px;
        font-weight: 400;
        font-size:10px;
    }
    .para_1_ul{
        margin-left: 45px;
        font-weight: 400;
        font-size:10px;
    }
    .para_2{
        margin:40px;
    }
    .para_2_h1{
        font-weight: 400;
        text-decoration: underline;
    }
    .para_2_ul{
        margin-left: 45px;
        margin-top: 40px;
        font-weight: 400;
        font-size:10px;
    }
    .para_3{
        margin:40px;
    }
    .para_3_h1{
        font-weight: 400;
        text-decoration: underline;
    }
    .para_3_ul{
        margin-left: 45px;
        margin-top: 40px;
        font-weight: 400;
        font-size:10px;
    }

}

    </style>
    </head>
<body>
    <div class="navigation ">
        <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top">
            <div class="container-fluid bg-light">
                <a href="index.html" class="navbar-brand logo ml-4 mb-3"><img src="img/vinay.png" alt="" srcset=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                    <span class="navbar-toggler-icon "> </span>
                </button>
                <div class="collapse navbar-collapse text-center navhover" id="collapsenavbar">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"> <a href="#home" class="nav-link text-dark current">About Us</a> </li>
                        <!-- <li class="nav-item"> <a href="#service" class="nav-link text-dark ">Our Treatment</a> </li> -->
                        <!-- <li class="nav-item"> <a href="#portfolio" class="nav-link text-dark ">Our Fitness</a> </li> -->
                        <!-- <li class="nav-item"> <a href="#team" class="nav-link  text-dark">Our Experts</a> </li> -->
                        <!-- <li class="nav-item"> <a href="#about-us" class="nav-link text-dark ">Our Clients</a> </li> -->
                        <!-- <li class="nav-item"> <a href="#about-us" class="nav-link text-dark ">Media</a> </li> -->
                        <li class="nav-item"> <a href="#about-us" class="nav-link text-dark ">Gallery</a> </li>
                        <li class="nav-item"> <a href="#about-us" class="nav-link text-dark ">Contact Us</a> </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="bgimg3">
               
            </div>
          
      </div>
      <div class="aboutpara">
          <h1 class="aboutpara_h1">About Us</h1>
      <div class="para1">
          <h4 class="para1_h4"> <span class="para1_span" >Akshaypatra Producer Company Limited</span> was formed in the context of these perspectives. It’s a dynamic organization of
            enthusiastic and energetic, duty-bound people dedicated to the overall development of rural people and farmers. Many eminent bio
            scientists, agricultural scientists and social workers are associated with the company as consultants. </h4>
          <h4 class="para2_h4">Encouraging farmers and making them inclined towards the safe and beneficial farming by promoting organic farming is the top
            priority of the company. After conducting a district wise survey in the state of U.P., company has initiated cultivation of food grains,
            fruits such as papaya and banana, flowers mainly variety of roses and marigold, vegetables, mushroom, dairy project and production
            of organic manure as its first step in this direction. Company also provides compost, high yielding seeds, pesticides and agricultural
            equipments, and is in the process of establishing nursery of fruits, flowers, and vegetables, all under one roof through its ambitious
            project, <span class="para2_span">‘Akshaypatra Agromart’.</span> Company has already opened its first Agromart in Itaunja, Lucknow. </h4>
            <p class="para3_p ">Company follows a strict. ‘no chemical fertilizers or insecticides’ policy.</p>
      </div>
      <div class="para_1">
          <h1 class="para_1_h1">Our Vision</h1>
          <p class="para_1_p">The vision of company is to create opportunities of self employment in the villages. Company also aims to open ‘e-mandi’ to ensure the best rates for the produce of farmers, by March 2018 in addition to: </p>
            <ul class="para_1_ul">
                <li>Developing entrepreneurship and strengthening rural economy by working towards making rural areas progress
                    economically and socially</li>
                <li>Encouraging agriculture based industries, food processing and milk production units and providing employment
                    opportunities to villagers and farmers in their respective areas.</li>
            </ul>
      </div>
      <div class="para_2">
          <h1 class="para_2_h1">Our Mission</h1>
          
            <ul class="para_2_ul">
                <li>Providing technical assistance for encouraging organic farming and necessary resources in order to obtain safe, nutritious,
                    and beneficial food ingredients.
                    </li>
                <li>Providing information about climate change and new agricultural technology, organizing choupal, kisan goshthi, and kisam
                    mela etc. regarding research and technical development.</li>
                    <li>Ensuring the availability of organic compost, fertilizers, and top quality seeds under one roof through ‘Akshaypatra
                        Agromart’.</li>
                    <li>Ensuring availability of advance seeds, fruits, flowers, and vegetables to farmers on subsidized rates.</li>
                    <li>Encouraging farmers for profitable farming and cultivation by forming self-help groups and farmer’s club.</li>
                    <li>Providing suggestions regarding the seeding and maintenance of crop by proper soil testing and solutions.</li>
                    <li>Providing a fare market to farmers in local and remote province through ‘e-mandi’.</li>
            </ul>
      </div>
      <div class="para_3">
          <h1 class="para_3_h1">Objectives</h1>
          
            <ul class="para_3_ul">
               <li>To carry on the business of production, harvesting, procurement, grading, pooling, handling, marketing, selling of all
                agriculture and medical produce of the members and to promote all activities in relation with organic and medical farming
                and to promote agriculture activities, development and marketing of agricultural products, encourage, assist, and extend
                knowledge and information connected with production, marketing, recessing of agriculture reduce either through lectures,
                seminar, workshop by holding exhibitions and conferences.</li>
               <li>To carry out business and exhibition and detailed research in the field of knowledge relating with the agriculture and organic
                farming, production of medicinal plants and herbs.
                </li>
               <li>To carry out research and development in the field of organic farming, animal husbandry, gardening, floriculture,
                horticulture, and medical farming.</li>
               <li>To produce all types of products related to horticulture, floriculture, viticulture, forestry, forest products, dairy products,
                vegetation, rising and farming plantation products and sell it to the market.
                </li>

            </ul>
      </div>

      <div class="bottom">
        <div class="wrapper container-fluid">
            <h5 >Subscribe to our channel</h5>
            <div class="newsletter">
                <input type="text" class="input" placeholder="Enter Your Email">
                <div class="btn">Subscribe</div>
            </div>
        </div>
       
      <!-- <div class="policy">
</ul>
<li class="nav-item privacy-policy" > <a href="#" class="nav-link text-light">Privacy Policy</a> </li>

<li class="nav-item privacy-policy" > <a href="#" class="nav-link text-light">Terms and Condition</a> </li>
<ul>
</div> -->
<div class="footertext privacy-policy">
    <p>Copyright ©2020 Bennett, Coleman & Co. Limited.</p>
</div>
    <!-- </div> -->
</body>
</html>